version: '3'

services:
  django:
    build: ./AAKPD
    container_name: django
    ports: 
      - "8000:8000"
    volumes:
      - ./AAKPD/database:/site/database
    


  

    
  pythonbot:
    build: ./PythonBot
    depends_on: 
      - django
    volumes:
      - ./AAKPD/database:/pythonbot/database
    restart: "always"
